:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --gray-500: hsl(234, 12%, 34%);
  --gray-400: hsl(229, 6%, 66%);
  --gray-100: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: var(--gray-100);
  color: var(--gray-400);
  padding: 5rem 2rem;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
}

.header__title {
  font-weight: 200;
  font-size: 2.5rem;
  color: var(--gray-500);
  margin-bottom: 0.5rem;
}

.header__subtitle {
  font-weight: 600;
  font-size: 2.5rem;
  color: var(--gray-500);
  margin-bottom: 1rem;
}

.header__description {
  line-height: 1.6;
  font-size: 1.05rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: center;
}

.card {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  max-width: 350px;
  margin: 0 auto;
  height: 250px;
  display: flex;
  flex-direction: column;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.card--cyan::before {
  background-color: var(--cyan);
}

.card--red::before {
  background-color: var(--red);
}

.card--orange::before {
  background-color: var(--orange);
}

.card--blue::before {
  background-color: var(--blue);
}

.card__title {
  color: var(--gray-500);
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.card__description {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  flex-grow: 1;
}

.card__icon {
  display: block;
  margin-left: auto;
  width: 64px;
  height: 64px;
}

.middle-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 4rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .middle-cards {
    grid-template-columns: 1fr;
  }

  .card {
    margin: 0;
  }

  .card--cyan {
    grid-row: 1 / span 2;
  }

  .card--blue {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
}
